<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="images/header/dolina.svg"
      type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"
      integrity="sha512-rd0qOHVMOcez6pLWPVFIv7EfSdGKLt+eafXh4RO/12Fgr41hDQxfGvoi1Vy55QIVcQEujUE1LQrATCLl2Fs+ag=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles-min.css" />
    <title>Отель «Долина 960»</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="overlay"></div>
      <header class="header">
        <a href="#" class="burger">
          <span></span>
        </a>
        <div class="container">
          <div class="header__inner">
            <div class="header__top">
              <div class="header__top-inner">
                <div class="header__top-img-box">
                  <a href="#">
                    <img
                      src="images/header/dolina.svg"
                      alt="hotel logo"
                      class="header__top-img" />
                  </a>
                  <a href="#">
                    <img
                      src="images/header/maot.svg"
                      alt="maot logo"
                      class="header__top-img" />
                  </a>
                </div>
                <nav class="header__top-nav">
                  <ul class="header__top-nav-list">
                    <li>
                      <a class="header__top-nav-list-item" href="#">Главная</a>
                    </li>
                    <li>
                      <a class="header__top-nav-list-item" href="#">Номера</a>
                    </li>
                    <li>
                      <a class="header__top-nav-list-item" href="#"
                        >Развлечения</a
                      >
                    </li>
                    <li>
                      <a class="header__top-nav-list-item" href="#">Трансфер</a>
                    </li>
                    <li>
                      <a class="header__top-nav-list-item" href="#">Контакты</a>
                    </li>
                  </ul>
                </nav>
                <div class="header__top-right-box">
                  <ul class="header__top-socials-list">
                    <a href="#">
                      <img
                        src="images/header/vk.svg"
                        alt="Vk logo"
                        class="header__top-socials-list-item" />
                    </a>
                    <a href="#">
                      <img
                        src="images/header/telegram.svg"
                        alt="Telegram logo"
                        class="header__top-socials-list-item" />
                    </a>
                  </ul>
                  <a href="#" class="header__top-button button"
                    >Групповые заезды</a
                  >
                </div>
              </div>
            </div>
            <div class="header__body-inner">
              <div class="header__body-content">
                <div class="header__body-star-box">
                  <img src="images/header/star.svg" alt="star" />
                  <img src="images/header/star.svg" alt="star" />
                  <img src="images/header/star.svg" alt="star" />
                  <img src="images/header/star.svg" alt="star" />
                </div>
                <h1 class="header__body-title">Отель <br> «Долина 960»</h1>
                <a class="header__body-button button" href="#"
                  >Быстрое бронирование</a
                >
              </div>
              <div class="header__body-offers-box">
                <div class="header__body-row-title">Лучшие предложения</div>
                <div class="header__body-row">
                  <div class="header__body-card card">
                    <img src="images/header/room-1.jpg" alt="apartment 1" />
                    <div class="header__body-card-text">
                      <div class="header__body-card-title">Премиум Кинг</div>
                      <div class="header__body-card-price">4 000</div>
                      <a href="#" class="header__body-card-button button"
                        >Подробнее</a
                      >
                    </div>
                  </div>
                  <div class="header__body-card card">
                    <img src="images/header/room-2.jpg" alt="apartment 1" />
                    <div class="header__body-card-text">
                      <div class="header__body-card-title">
                        Эксклюзивный Кинг
                      </div>
                      <div class="header__body-card-price">5 000</div>
                      <a href="#" class="header__body-card-button button"
                        >Подробнее</a
                      >
                    </div>
                  </div>
                  <div class="header__body-card card">
                    <img src="images/header/room-3.jpg" alt="apartment 1" />
                    <div class="header__body-card-text">
                      <div class="header__body-card-title">Star Кинг</div>
                      <div class="header__body-card-price">8 000</div>
                      <a href="#" class="header__body-card-button button"
                        >Подробнее</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="main">
        <section class="about">
          <div class="blur">
            <div class="container">
              <div class="about__inner">
                <div class="about__content">
                  <h2 class="about__title">
                    Добро пожаловать в отель <br> «Долина 960»
                  </h2>
                  <p class="about__desc">
                    Бутик-отель расположен на Поляне 960, верхнем уровне Курорта
                    Красная Поляна. Небольшой номерной фонд в 48 просторных
                    номеров создает ощущение уединенности и в то же время
                    отвечает запросам молодежной аудитории, которая ценит стиль
                    и активный отдых. <br />
                    <br />
                    Ресторан отеля подает завтраки по системе «шведский стол» и
                    примечателен интерьерным решением в стиле поп-арт. Рестобар
                    Liechtenstein временно не работает, в отеле работает только
                    Room Service. <br /><br />
                    Cпа-комплекс отеля предлагает гостям посетить открытый
                    подогреваемым инфинити-бассейн с панорамным видом на горы,
                    крытый бассейн. Также в спа-центре отеля Долина 960,
                    представлена термальная зона с финской сауной, паровой
                    комнатой и турецким хаммамом, крытым бассейном с шезлонгами
                    для отдыха.
                  </p>
                  <a href="#" class="about__button button"
                    >Быстрое бронирование</a
                  >
                </div>
                <div class="about__right-wrapper">
                  <div class="about__card card">
                    <img src="images/about_us/room.jpg" alt="apartment" />
                    <a href="#" class="about__right-button button"
                      >Ресторан и бар</a
                    >
                    <div class="about__card-title">«Liechtenstein»</div>
                    <p class="about__card-desc">
                      В ресторане и баре «Liechtenstein» используется авторский
                      подход к приготовлению международных блюд. В заведении
                      представлены блюда европейской, японской и итальянской
                      кухонь. В баре имеется большой выбор терпких напитков и
                      коктейлей.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="numbers">
          <div class="blur">
            <div class="numbers__inner">
              <div class="numbers__slider-wrapper swiper">
                <div class="numbers__slider swiper-wrapper">
                  <div class="numbers__slide swiper-slide">
                    <div class="numbers__slider-card card">
                      <img
                        src="images/appartments/appartment-card--big__image.jpg"
                        alt="apartment" />
                      <a href="#" class="numbers__price button"
                        >от 4 000 руб.</a
                      >
                      <div class="numbers__card-title">Премиум Кинг</div>
                      <p class="numbers__card-desc">
                        В номере: большая двуспальная кровать/2 односпальные
                        кровати, рабочее место, кресло, встроенный шкаф, LCD
                        телевизор, Wi-Fi, кондиционер, сейф, чайно-кофейная
                        станция. В ванной комнате: подогреваемый пол, душевая
                        кабина, полотенца, косметические средства, халаты,
                        тапочки.
                      </p>
                    </div>
                  </div>
                  <div class="numbers__slide swiper-slide">
                    <div class="numbers__slider-card card">
                      <img
                        src="images/appartments/appartment-card--big__image-1.jpg"
                        alt="apartment" />
                      <a href="#" class="numbers__price button"
                        >от 4 000 руб.</a
                      >
                      <div class="numbers__card-title">Премиум Кинг</div>
                      <p class="numbers__card-desc">
                        В номере: большая двуспальная кровать/2 односпальные
                        кровати, рабочее место, кресло, встроенный шкаф, LCD
                        телевизор, Wi-Fi, кондиционер, сейф, чайно-кофейная
                        станция. В ванной комнате: подогреваемый пол, душевая
                        кабина, полотенца, косметические средства, халаты,
                        тапочки.
                      </p>
                    </div>
                  </div>
                  <div class="numbers__slide swiper-slide">
                    <div class="numbers__slider-card card">
                      <img
                        src="images/appartments/appartment-card--big__image-2.jpg"
                        alt="apartment" />
                      <a href="#" class="numbers__price button"
                        >от 4 000 руб.</a
                      >
                      <div class="numbers__card-title">Премиум Кинг</div>
                      <p class="numbers__card-desc">
                        В номере: большая двуспальная кровать/2 односпальные
                        кровати, рабочее место, кресло, встроенный шкаф, LCD
                        телевизор, Wi-Fi, кондиционер, сейф, чайно-кофейная
                        станция. В ванной комнате: подогреваемый пол, душевая
                        кабина, полотенца, косметические средства, халаты,
                        тапочки.
                      </p>
                    </div>
                  </div>
                  <div class="numbers__slide swiper-slide">
                    <div class="numbers__slider-card card">
                      <img
                        src="images/appartments/appartment-card--big__image.jpg"
                        alt="apartment" />
                      <a href="#" class="numbers__price button"
                        >от 4 000 руб.</a
                      >
                      <div class="numbers__card-title">Премиум Кинг</div>
                      <p class="numbers__card-desc">
                        В номере: большая двуспальная кровать/2 односпальные
                        кровати, рабочее место, кресло, встроенный шкаф, LCD
                        телевизор, Wi-Fi, кондиционер, сейф, чайно-кофейная
                        станция. В ванной комнате: подогреваемый пол, душевая
                        кабина, полотенца, косметические средства, халаты,
                        тапочки.
                      </p>
                    </div>
                  </div>
                  <div class="numbers__slide swiper-slide">
                    <div class="numbers__slider-card card">
                      <img
                        src="images/appartments/appartment-card--big__image-1.jpg"
                        alt="apartment" />
                      <a href="#" class="numbers__price button"
                        >от 4 000 руб.</a
                      >
                      <div class="numbers__card-title">Премиум Кинг</div>
                      <p class="numbers__card-desc">
                        В номере: большая двуспальная кровать/2 односпальные
                        кровати, рабочее место, кресло, встроенный шкаф, LCD
                        телевизор, Wi-Fi, кондиционер, сейф, чайно-кофейная
                        станция. В ванной комнате: подогреваемый пол, душевая
                        кабина, полотенца, косметические средства, халаты,
                        тапочки.
                      </p>
                    </div>
                  </div>
                  <div class="numbers__slide swiper-slide">
                    <div class="numbers__slider-card card">
                      <img
                        src="images/appartments/appartment-card--big__image-2.jpg"
                        alt="apartment" />
                      <a href="#" class="numbers__price button"
                        >от 4 000 руб.</a
                      >
                      <div class="numbers__card-title">Премиум Кинг</div>
                      <p class="numbers__card-desc">
                        В номере: большая двуспальная кровать/2 односпальные
                        кровати, рабочее место, кресло, встроенный шкаф, LCD
                        телевизор, Wi-Fi, кондиционер, сейф, чайно-кофейная
                        станция. В ванной комнате: подогреваемый пол, душевая
                        кабина, полотенца, косметические средства, халаты,
                        тапочки.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="restaurants">
          <div class="blur">
            <div class="container">
              <div class="restaurants__inner">
                <div class="restaurants__content">
                  <ul class="restaurants__list">
                    <li>
                      <h2 class="restaurants__title">Рестораны и бары</h2>
                      <p class="restaurants__desc">
                        На территории отеля работает рестобар «Liechtenstein»,
                        примыкающая к нему банкетная терраса и яркий
                        оригинальный лобби-бар.
                      </p>
                    </li>
                    <li>
                      <div class="restaurants__subtitle">
                        Ресторан и бар «Liechtenstein»
                      </div>
                      <p class="restaurants__desc">
                        Роскошный стиль поп-арт, репродукции картин Роя
                        Лихтенштейна, живописные панорамные виды Кавказских гор
                        в сочетании с высоким сервисом и авторским подходом к
                        приготовлению блюд разных кухонь мира подарят
                        незабываемые впечатления от гастрономического отдыха.
                      </p>
                    </li>
                    <li>
                      <div class="restaurants__subtitle">Room Service</div>
                      <p class="restaurants__desc">
                        Рестобар Liechtenstein временно не работает, в отеле
                        работает только Room Service. В отеле работает служба
                        доставки еды и напитков в номер с 11:00 до 22:30, бар
                        открыт с 11:00 до 23:00.
                      </p>
                    </li>
                  </ul>
                </div>
                <div class="restaurants__img-box">
                  <img src="images/restaurants/1.jpg" alt="restaurant" />
                  <img src="images/restaurants/2.jpg" alt="restaurant" />
                  <img src="images/restaurants/3.jpg" alt="restaurant" />
                  <img src="images/restaurants/4.jpg" alt="restaurant" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="beach">
          <div class="blur">
            <div class="container">
              <div class="beach__inner">
                <div class="beach__content">
                  <h2 class="beach__title">Пляж</h2>
                  <p class="beach__desc">
                    Каждый день на побережье Черного моря от горного курорта
                    курсирует бесплатный трансфер к самым ближайшим пляжам в
                    Имеретинской низменности. Записаться на нужное время нужно
                    заранее на стойке ресепшен. Просторный пляж для гостей
                    курорта расположен вблизи Олимпийского парка и крупнейшего в
                    России тематического парка развлечений Сочи Парк. На
                    территории пляжа есть вся необходимая инфраструктура для
                    отдыха на побережье: шезлонги и зонтики, зона аэрария,
                    прокат SUP-бордов. Множество кафе на выбор всего в
                    нескольких шагах.
                  </p>
                </div>
                <div class="beach__img-box">
                  <img src="images/beach/1.jpg" alt="beach" />
                  <img src="images/beach/2.jpg" alt="beach" />
                  <img src="images/beach/3.jpg" alt="beach" />
                  <img src="images/beach/4.jpg" alt="beach" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="spa">
          <div class="blur">
            <div class="container">
              <div class="spa__inner">
                <div class="spa__content">
                  <h2 class="spa__title">SPA-комплекс</h2>
                  <p class="spa__desc">
                    Преимуществом отеля в горах является его крытый бассейн и
                    банный комплекс.
                  </p>
                  <ul class="spa__list">
                    <li class="spa__list-item">Крытый бассейн</li>
                    <li class="spa__list-item">Хаммам</li>
                    <li class="spa__list-item">Сауна</li>
                    <li class="spa__list-item">Массажи</li>
                    <li class="spa__list-item">Парная</li>
                    <li class="spa__list-item">Инфинити-бассейн</li>
                  </ul>
                </div>
                <div class="spa__img-box">
                  <img src="images/spa/1.jpg" alt="spa" />
                  <img src="images/spa/2.jpg" alt="spa" />
                  <img src="images/spa/3.jpg" alt="spa" />
                  <img src="images/spa/4.jpg" alt="spa" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="sports">
          <div class="blur">
            <div class="container">
              <div class="sports__inner">
                <div class="sports__content">
                  <ul class="sports__list">
                    <li class="sports__list-item">
                      <h2 class="sports__title">Развлечения и спорт</h2>
                      <p class="sports__desc">
                        В центре курорта Красная Поляна, где находится отель,
                        имеется аквапарк, торговые и развлекательные центры,
                        салоны красоты и другие объекты курортной инфраструктуры
                      </p>
                    </li>
                    <li class="sports__list-item">
                      <div class="sports__subtitle">Спортивный зал</div>
                      <p class="sports__desc">
                        Спортивный зал отеля оснащен современными тренажерами
                        для кардиотренировок, силовых нагрузок, ковриками для
                        занятий йогой. Из панорамных окон открывается красивый
                        вид.
                      </p>
                    </li>
                    <li class="sports__list-item">
                      <div class="sports__subtitle">Прокат</div>
                      <p class="sports__desc">
                        В службе проката можно арендовать горный или городской
                        велосипед, сигвеи и самокаты, квадроциклы и
                        электромопеды. Прогулки на них доставят вам большое
                        удовольствие, прокат предоставляет в пользование только
                        новые, проверенные модели.
                      </p>
                    </li>
                    <li class="sports__list-item">
                      <div class="sports__subtitle">Горнолыжные трассы</div>
                      <p class="sports__desc">
                        Горнолыжные трассы курорта Красная Поляна имеют
                        различный уровень сложности, благодаря чему туристы
                        могут выбрать трассу, которая соответствует их уровню
                        подготовки. Новички могут воспользоваться курсом по
                        обучению горнолыжному спорту.
                      </p>
                    </li>
                  </ul>
                </div>
                <div class="sports__img-box">
                  <img src="images/sports/1.jpg" alt="sport" />
                  <img src="images/sports/2.jpg" alt="sport" />
                  <img src="images/sports/3.jpg" alt="sport" />
                  <img src="images/sports/4.jpg" alt="sport" />
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="blur">
          <div class="container">
            <div class="footer__inner">
              <div class="footer__content">
                <h2 class="footer__title">Контакты</h2>
                <address class="footer__address">
                  <div class="footer__subtitle">
                    <a href="#">
                      <img
                        src="images/contacts/big_telegram.svg"
                        alt="Telegram" />
                    </a>
                    <span
                      >Telegram канал «Лучшие горнолыжные курорты России»</span
                    >
                  </div>
                  <ul class="footer__list">
                    <li class="footer__list-item">
                      <div class="footer__list-item-title">
                        Свяжитесь с нами:
                      </div>
                      <ul class="footer__list--nested">
                        <li>
                          <a href="tel:88612050732" class="footer__list-link"
                            >8 (861) 205-07-32 (бронирование в Москве)</a
                          >
                        </li>
                        <li>
                          <a href="tel:84993221478" class="footer__list-link">
                            8 (499) 322-14-78 (корпоративный отдел)
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="footer__list-item">
                      <div class="footer__list-item-title">
                        Адрес туристической компании:
                      </div>
                      <ul class="footer__list--nested">
                        <li>
                          <div class="footer__list-link">
                            г. Москва, ул. Бауманская, д.6, стр.2, Бизнес-центр
                            Виктория Плаза, 8 этаж, 804 офис.
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li class="footer__list-item">
                      <div class="footer__list-item-title">Адрес:</div>
                      <ul class="footer__list--nested">
                        <li>
                          <div class="footer__list-link">
                            Россия, г. Сочи, Курорт Красная Поляна 960, ул.
                            Горная, д. 2.
                          </div>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </address>
                <div class="footer__warning">
                  *Обращаем Ваше внимание на то, что данный Интернет-сайт носит
                  исключительно информационный характер и ни при каких условиях
                  результаты расчетов не являются публичной офертой,
                  определяемой положениями Статьи 437 Гражданского кодекса
                  Российской Федерации. За окончательным расчетом обращайтесь к
                  нашим менеджерам. Данный ресурс не является официальным сайтом
                  отеля.
                </div>
              </div>
              <iframe
                class="footer__map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46176.799950752575!2d40.21565436492581!3d43.667929999999984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f6759afd7c76c5%3A0x15671ff4fa17d7f!2sDolina%20960!5e0!3m2!1sen!2sru!4v1732533189409!5m2!1sen!2sru"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
      integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
  </body>
</html>
